<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/marginM"
    android:orientation="vertical">


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ELS 이 름" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtElsNm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:ems="10"
                android:hint="@string/hintName"
                android:inputType="text"
                android:layout_weight="1"
                android:text="" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvStartDt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="청 약 일" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtStartDt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:layout_weight="4"
                android:inputType="none" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btnStartDt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/date_icon" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvEndDt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:text="만 기 일" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtEndDt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:ems="10"
                android:focusable="false"
                android:inputType="none" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btnEndDt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/date_icon" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자산1 이름/가격" />
            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spnAsset1Nm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/assetSource"
                />
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtAsset1Price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자산2 이름/가격" />
            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spnAsset2Nm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:entries="@array/assetSource"
                android:layout_weight="1"
                />
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtAsset2Price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_weight="1"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자산3 이름/가격"
                />
            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spnAsset3Nm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/assetSource"
                />
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtAsset3Price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_weight="1"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/marginM"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="만기 / 평가주기"
                />
            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spnEndPeriod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/threeToOneYear"
                />
            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spnEvaluationPeriod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/sixToThreeMonth"
                />
        </TableRow>
    </TableLayout>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/marginM">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvKnockIn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="낙인 : " />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvKnockInRto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spnKnockIn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/fourtyToSixty" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnKnockInPoint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="0.5" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnKnockInYn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="낙인여부" />
            />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="상환조건 : " />

            <!-- 입력된 조건 보여주는 TextView -->
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/textCondition"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="직접입력 혹은 입력버튼 사용(구분자:,)"
                android:ems="10"
                android:inputType="number"
                android:layout_span="4"/>
        </TableRow>

        <!-- 상환조건 입력부 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spnCondition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnConditionPoint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="0.5" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="입력" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnDelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="삭제" />
        </TableRow>

    </TableLayout>


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel" />
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>